* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #30ff00);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #00c6ff);
}

body {
  font-family: consolas;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

input[type="text"],
input[type="number"] {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
::placeholder {
  font-size: smaller;
  text-align: center;
}

input:focus {
  transition: all 1s ease-in;
}
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  display: flex;
  flex-direction: column;
}

#feelabel {
  font-size: x-small;
}
.generate-btn {
  display: flex;
  flex-direction: column;
}
.logobg {
  background-color: white;
}
.parent-jumbotron {
  width: 60vw;
  height: 80vh;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wallet-main {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  border: 1px solid green;
  border-radius: 25px;
  background: #334d50; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cbcaa5,
    #334d50
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cbcaa5,
    #334d50
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#logo {
  border: 1px solid black;
}
.vertical-align-space {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.vertical-align {
  display: flex;
  flex-direction: column;
}
.horizontal-align {
  display: flex;
  flex-direction: row;
}

.accounts {
  display: flex;
  flex-direction: column;
  height: 30%;
  overflow: auto;
}

td {
  font-size: x-small;
  color: white;
  border-top: none !important;
}

#btn {
  font-size: x-small;
}

.toast {
  position: fixed;
  width: 100%;
  bottom: 20px;
  right: 50px;
}

#btn-fixed {
  border-radius: 25px;
  background: #2b5876; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4e4376,
    #2b5876
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4e4376,
    #2b5876
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#footer-name {
  font-size: small;
  color: white;
}

.footer-align {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#footerHead {
  color: white;
}
